PORT=3001
JWT_SECRET=''
JWT_EXPIRY=''
REDIS_HOST=redis
REDIS_PORT=6379
FILE_SIZE_MB=2
TIME_TO_EXPIRE= '24hr'

# Rabbit MQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_OCR_PRODUCER=<OCR_QUEUE_PRODUCER>
RABBITMQ_QUEUE_OCR_CONSUMER=<OCR_QUEUE_CONSUMER>


# RABBITMQ_USER=bcjamsza
# RABBITMQ_PASSWORD=dGl0-fLlf_dMEmdIc2zKj7LDTPgdNzH_
# RABBITMQ_HOST=cow.rmq2.cloudamqp.com/bcjamsza

# RABBITMQ_QUEUE_OCR_PRODUCER=ready-for-ocr
# RABBITMQ_QUEUE_OCR_CONSUMER=ocr-completed
